{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "set NODE_ENV=dev && nodemon app.js",
    "start": "node app.js",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serggavr/movies-explorer-api.git"
  },
  "author": "Sergey Gavrilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serggavr/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/serggavr/movies-explorer-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "validator": "^13.7.0",
    "dotenv": "^16.0.2",
    "cors": "^2.8.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
